{
  "name": "nuxt-use-motion",
  "version": "2.0.0-beta.6",
  "description": "🤹 A Nuxt module putting your components in motion",
  "keywords": [
    "nuxt",
    "module",
    "nuxt-module",
    "vue",
    "use",
    "motion",
    "popmotion",
    "composable"
  ],
  "repository": "https://github.com/Tahul/nuxt-use-motion",
  "license": "MIT",
  "main": "dist/module.mjs",
  "types": "dist/module.d.ts",
  "module": "dist/module.mjs",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "nuxt example",
    "build:example": "nuxt build example",
    "serve:example": "nuxt start example",
    "lint": "eslint --ext .js,.ts,.vue .",
    "release": "yarn build && yarn test && standard-version && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "@vueuse/motion": "2.0.0-beta.4",
    "vue-demi": "^0.12.1",
    "defu": "^5.0.0"
  },
  "devDependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@latest",
    "@babel/plugin-transform-runtime": "latest",
    "@babel/preset-env": "latest",
    "@babel/preset-typescript": "latest",
    "@nuxt/test-utils": "latest",
    "@nuxt/types": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "babel-eslint": "latest",
    "eslint": "latest",
    "nuxt-edge": "latest",
    "unbuild": "0.6.3",
    "standard-version": "latest"
  },
  "publishConfig": {
    "access": "public"
  }
}
